spring.datasource.url=jdbc:postgresql://ec2-174-129-254-217.compute-1.amazonaws.com:5432/d53ddbm9qcs0m5
spring.datasource.username=wgfzwnowdzjrbe
spring.datasource.password=aa035b3ebeb3f6f62a633adf2391ced27c1abc7706734a10fa77663210043fd7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8181